version: '3'

services:
  app:
    build: .
    ports:
      - '80:80'
    volumes:
      - ./nginx/logs:/var/log/nginx
    tty: true
    environment:
      NODE_ENV: 'production'
      SESSION_KEY: 'set-your-session-key'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
      DATABASE_URL: 'mysql://root:password@db:3306/gc_db'
      #DB_LOGGING: '1'
      TZ: Asia/Tokyo
    links:
      - 'db'

  db:
    build: ./mysql
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./mysql/mysql_data:/var/lib/mysql
      - ./mysql/sqls:/docker-entrypoint-initdb.d # import initiarize data
    environment:
      - MYSQL_ROOT_PASSWORD='set-your-password'
