#!/bin/bash

export NODE_ENV=development # development / production
export SESSION_KEY=""

#export PORT=8080
#export USE_SSL=1

#export DB_HOST=localhost
#export DB_PORT=3306
#export DB_USER=db_admin
#export DB_NAME=gc_db
export DB_PASSWORD=""
export DATABASE_URL=mysql://db_admin:@localhost:3306/gc_db
#export DB_LOGGING=1

#export ADMIN_USER_ID=1

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION="ap-northeast-1"

#export AWS_S3_BUCKET_NAME=grateful-chat
#export AWS_S3_REGION=us-west-2
#export AWS_S3_KEY_FIREBASE_CREDENTIAL=config/firebase-admin-credentials.json
#export AWS_S3_KEY_FIREBASE_APP_SDK_CONFIG=config/firebase-app-sdk-config.json

#export AWS_LEX_BOT_NAME=GCSupportBot
#export AWS_LEX_REGION=us-west-2
